spring.application.name=ManageDinePro

spring.data.mongodb.uri=mongodb://localhost:27017/DineManage-ProDB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinemanage@gmail.com  # Replace with placeholder
spring.mail.password=DM@12345  # Replace with generated app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
